<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Vehicle Management System</display-name>
 

 <servlet>
    <servlet-name>myValidation</servlet-name>
    <servlet-class>Flat.Validation</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>myValidation</servlet-name>
    <url-pattern>/validation</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>myLogin</servlet-name>
    <servlet-class>Flat.Login</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>myLogin</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>myLogout</servlet-name>
    <servlet-class>Flat.Logout</servlet-class>
 </servlet>

  
 <servlet>
    <servlet-name>myprofile</servlet-name>
    <servlet-class>Flat.Profile</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>myprofile</servlet-name>
    <url-pattern>/Profile</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>mylogout</servlet-name>
    <servlet-class>Flat.Logout</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>mylogout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>myfp</servlet-name>
    <servlet-class>Flat.Fpassword</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>myfp</servlet-name>
    <url-pattern>/Fpassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>myaddvh</servlet-name>
    <servlet-class>Flat.Addvh</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>myaddvh</servlet-name>
    <url-pattern>/Addvh</url-pattern>
  </servlet-mapping>
<servlet>
    <servlet-name>myupvh</servlet-name>
    <servlet-class>Flat.Updatevh</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>myupvh</servlet-name>
    <url-pattern>/updatevh</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mydelvh</servlet-name>
    <servlet-class>Flat.Delvh</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>mydelvh</servlet-name>
    <url-pattern>/Deletevh</url-pattern>
  </servlet-mapping>
 </web-app>